# Backend-Practices

CSharpIntroduction/: CSharpIntroduction.slnx
CSharpIntroduction/CSharpIntroduction/: CSharpIntroduction.csproj  Dockerfile  Program.cs
CSharpIntroduction/CSharpIntroduction/Properties/: launchSettings.json
InstagramClone.WebApi/: InstagramClone.WebApi.slnx
InstagramClone.WebApi/InstagramClone.App/: InstagramClone.App.csproj
InstagramClone.WebApi/InstagramClone.Domain/: InstagramClone.Domain.csproj
InstagramClone.WebApi/InstagramClone.Domaind/: SocialAppDbContext.cs
InstagramClone.WebApi/InstagramClone.Shared/: Class1.cs  InstagramClone.Shared.csproj
InstagramClone.WebApi/InstagramClone.WebApi/: InstagramClone.WebApi.csproj  InstagramClone.WebApi.http  WeatherForecast.cs  appsettings.json
InstagramClone.WebApi/InstagramClone.WebApi/Controllers/: WeatherForecastController.cs
InstagramClone.WebApi/InstagramClone.WebApi/Properties/: launchSettings.json
TalentInsight/: TalentInsight.slnx
TalentInsight/Aplicacion/Helpers/: ResponseHelpers.cs
TalentInsight/Aplicacion/Models/Requests/Collaborator/: CreateCollaboratorRequest.cs
TalentInsight/Aplicacion/Models/Responses/: GenericResponse.cs
TalentInsight/TalentInsight.Api/: Dockerfile  TalentInsight.Api.csproj  TalentInsight.Api.http  WeatherForecast.cs
TalentInsight/TalentInsight.Api/Controllers/: CollaboratorsController.cs
TalentInsight/TalentInsight.Api/Properties/: launchSettings.json
TalentInsight/TalentInsights.Shared/: Class1.cs
TalentInsight/TalentInsights.Shared/Constants/: ValidationConstants.cs
TalentInsight/TalentInsights.WebApi.http/: Class1.cs
actividad_personal/: Dockerfile  Program.cs  actividad_personal.csproj  actividad_personal.slnx
actividad_personal/Properties/: launchSettings.json
actividad_personal/clases/: Interface.cs
ejercicio/: api.postman_collection.json  ejercicio.slnx
ejercicio/ConsoleApp1/: Dockerfile
ejercicio/Ejercicio.Shared/Constants/: ValidationConstants.cs
ejercicio/ejercicio.Application/: ejercicio.Application.csproj
ejercicio/ejercicio.Application/Models/Requests/User/: ChangePasswordUserRequest.cs  CreateUserRequest.cs  GetUserRequest.cs
ejercicio/ejercicio.WebApi/: Dockerfile  WeatherForecast.cs  ejercicio.WebApi.csproj  ejercicio.WebApi.http
ejercicio/ejercicio.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
ejercicio/ejercicio.WebApi/Properties/: launchSettings.json
pr_DBContext/: pr_DBContext.slnx
pr_DBContext/pr_DBContext.Domaind/: Class1.cs  pr_DBContext.Domaind.csproj
pr_DBContext/pr_DBContext.Domaind/Database/SqlServer/Context/: SocialAppDbContext.cs
pr_DBContext/pr_DBContext.Domaind/Database/SqlServer/Entities/: Comentario.cs  Like.cs  Mensaje.cs  Post.cs  Seguidore.cs  Usuario.cs
pr_DBContext/pr_DBContext.Infrastructure/Persistence/SqlServer/Repositories/: IcollaboratorRepository.cs
pr_DBContext/pr_DBContext.WebApi/: WeatherForecast.cs  appsettings.json  pr_DBContext.WebApi.csproj  pr_DBContext.WebApi.http
pr_DBContext/pr_DBContext.WebApi/Controllers/: WeatherForecastController.cs
pr_DBContext/pr_DBContext.WebApi/Properties/: launchSettings.json
pr_DBContext/pr_DBContext.WebApi/extensions/: ServiceCollectionExtension.cs
pract_DBC/: Class1.cs  pract_DBC.slnx
pract_DBC.Domain/: Class1.cs  pract_DBC.Domain.csproj
pract_DBC.WebApi/: WeatherForecast.cs  appsettings.json  pract_DBC.WebApi.csproj  pract_DBC.WebApi.http
pract_DBC.WebApi/Controllers/: WeatherForecastController.cs
pract_DBC.WebApi/Properties/: launchSettings.json
practica_DOTNET/: practica_DOTNET.slnx
practica_DOTNET/Clase_C_001/: Program.cs
