<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\SqlServer\Context\" />
    <Folder Include="Database\SqlServer\Entities\" />
    <Folder Include="Database\SqlServer\Repositories\" />
  </ItemGroup>

</Project>
